#development ENV
PORT=3010
HOST=http://localhost
DB_URL=mongodb://localhost:27017/MainBimeDB
MONGODB_USERNAME=antCoders
MONGODB_PASSWORD=secret
JWT_SECRET=ANTCODERS-TEAM-DEV
JWT_EXPIRATION=1000000s
ENCRYPT_JWT_SECRET=1qaz@WSX
REDIS_HOST=http://localhost:6379
REDIS_PORT=6379
REDIS_DB=
REDIS_PASSWORD=
REDIS_PRIFIX=

# production ENV